<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS WORLD</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      
       .box1 {
            height: 558px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 19px;
        }

        .img-box {
            position: relative;
        }

        .overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }

        .overlay-text h2 {
            padding: 10px;
            margin: 10px;
            font-size: 40px;
            font-weight: lighter;
        }

        .overlay-text p {
            font-size: 20px;
        }
        .feature{
            text-align: center;
        }
        
    </style>
</head>

    <body>
         <!-- Header -->
    <header>
        <h1>FITNESS WORLD</h1>
        <nav>
            <div class="container">
              
                
                                
                                <ul>
                                    <li><a href="home.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="classes.html">Classes</a></li>
                                    <li><a href="contact.html">Contact </a><li> 
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="bookonline.html">Book Online</a></li>
                                    <li><a href="membership.html">Plans and Pricing</a></li>
                                    <li><a href="healthkart.html">Healthkart</a></li>
                                    <li><a href="cart.html"><img src="images/cn1.png" alt="Cart Icon" width="30" height="30"></a></li>
                 </ul>
             </div>
         </nav>
     </header>
     <section id="faq">

<div class="box1">
    <div class="img-box">
     <img src="images/faq_background.webp" width="1206" height="440">
        <div class="overlay-text">
             <h2>Frequently Asked Question</h2>
             <p>Find the Answers Here</p>
        </div>
    </div>
</div>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
        <div class="feature col">
          
          <h3 class="fs-2 text-body-emphasis">Do you offer trial membership?</h3>
          <p>Definitely, everyone gets a free trial before joining to check the environment and equipments. The trail period depends on the membershipyou choose and 100% refund is given if found not interested or any sort of issues within the trial period. </p>
          
        </div>
        <div class="feature col">
          
          <h3 class="fs-2 text-body-emphasis">Are children allowed entry?</h3>
          <p>Children can definitely come to our Fitness World which would inspire them to be fit in future,but them should remain in the kids zone as its risky for them to go to the main equipment zone. We wont be responcible if any unwanted thing happens.</p>
          
        </div>
        <div class="feature col">
         
          <h3 class="fs-2 text-body-emphasis">Do you offer guest passes?</h3>
          <p>Guest pass can be published in daily or weekly basis if needed. We will surely provide our service if any needed. if any sort of inquiry is needed then anyone can contact us by going to the contact page and tell their issues and will be sorted asap.</p>
          
        </div>
      </div>
     <footer style="text-align: center;">
                
        <div class="container">
            <h4>FITNESS WORLD</h4>
            <a href="mailto:fitness2world21@gmail.com">fitness2world21@gmail.com</a>
            <br>
            <a href="https://instagram.com/fitness__world__21?igshid=OGQ5ZDc2ODk2ZA=="><img src="images/in.webp" alt="Instagram Icon" width="30" height="30"></a>
            <a href="https://www.youtube.com/@FitnessWorld-pm9eb"><img src="images/un.webp" alt="Youtube Icon" width="30" height="30"></a>
            <a href="https://x.com/Fitness_World21?t=HXgNz461EO3julUrq0UXLw&s=09"><img src="images/tn.webp" alt="Twitter Icon" width="30" height="30"></a>
            <p>&copy; 2023 FITNESS WORLD. All rights reserved.</p>
        </div>
    </footer>        
</section>
</body>
</html>