<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 400px;
            height: 500px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: 2px solid black;

        }
        .box{
            border: 2px solid red;
            height: 3rem;
            width: 350px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="box">
                NAME <input type="text">
            </div>
            <div class="box">
                EMAIL <input type="email">
            </div>
            <div class="box">
                Contact No. <input type="text">
            </div>
            <div class="box">
                Gender <input type="radio" name="gender">M <input type="radio" name="gender">F
            </div>
            <div class="box">
                City <select name="" id="">
                    <option value="">Patna</option>
                    <option value="">Muzaffarpur</option>
                    <option value="">Delhi</option>
                    <option value="">Bhopal</option>
                    <option value="">Raipur</option>
                </select>
            </div>
            
            <div class="box">Reference <input type="text"></div>
            <div class="box"><input type="submit" value="Register Now"></div>
        </div>
    </div>
</body>
</html>